<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi..!</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        background: black;
        color: white;
        text-align: center;
        padding: 20px;
      }

      /* Responsive styles for smaller screens */
      @media only screen and (max-width: 600px) {
        .text {
          font-size: 60px; /* Adjust font size for smaller screens */
        }
        p {
          font-size: 16px; /* Adjust paragraph font size for smaller screens */
        }
        p0 {
          font-size: 11px; /* Adjust p0 font size for smaller screens */
        }
        .socials {
          font-size: 16px; /* Adjust socials font size for smaller screens */
        }
        
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Your header content goes here --> about
 <a href='https://github.com/isahilchanna'>@isahilchanna</a> 
    
 <a href="https://instagram.com/isahilchanna" target="blank"><img align="left" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="isahilchanna" height="30" width="40" /></a> </header>
    <div class="container">
      <video autoplay loop muted>
        <source src="./Video/video.mp4" type="video/mp4" />
      </video>
      <div class="text">
        <p>Hi..!</p>
        <p0>Myself </p0> Sahil Channa
        <p>A developer from India. </p>
      </div>
    </div>q
  </body>
</html>

